{
    "name": "@graffio/style-validator",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "bin": {
        "style-validator": "./src/cli.js"
    },
    "scripts": {
        "tap": "../../bash/run-tap.sh test/*.tap.js test/**/*.tap.js",
        "tap:file": "../../bash/run-tap.sh",
        "validate-style": "node src/cli.js"
    },
    "devDependencies": {
        "tap": "^21.1.0",
        "tap-mocha-reporter": "^5.0.4"
    },
    "dependencies": {
        "yargs": "^18.0.0"
    }
}
