{
  "name": "@graffio/types",
  "version": "1.0.0",
  "description": "Shared foundational types for infrastructure and domain logic",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
      "tap": "echo 'no tests in types-generation'",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "devDependencies": {},
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2"
  }
}
