{
    "name": "graffio-monorepo",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "workspaces": [
        "modules/*",
        "modules/*/*"
    ],
    "scripts": {
        "types:generate" : "node modules/types-generation/src/type-generation-cli/cli.js generate",
        "types:generate-all" : "node modules/types-generation/src/type-generation-cli/cli.js generate-all",
        "types:watch"    : "node modules/types-generation/src/type-generation-cli/cli.js watch",
        "clean": "rm -rf node_modules && rm -rf modules/*/node_modules",
        "precommit": "lint-staged",
        "tap": "yarn workspaces run tap"
    },
    "devDependencies": {
        "eslint": "^9.28.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-n": "^17.19.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^7.2.1",
        "globals": "^16.2.0",
        "lint-staged": "^15.2.9",
        "pre-commit": "^1.2.2",
        "prettier": "^3.5.3"
    },
    "resolutions": {
        "**/yargs": "17.7.2",
        "**/cliui": "8.0.1",
        "**/wrap-ansi": "7.0.0",
        "**/string-width": "4.2.3",
        "**/strip-ansi": "6.0.1"

    },
    "lint-staged": {
        "**/*.{mjs,js,jsx}": [
            "prettier --write",
            "eslint --fix"
        ],
        "docs/**/*.{mjs,js,jsx}": []
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true,
        "arrowParens": "avoid",
        "printWidth": 120,
        "semi": false,
        "objectWrap": "collapse"
    },
    "pre-commit": [
        "precommit"
    ],
    "dependencies": {}
}
